main{

max-width: 2000px;
margin: auto;


}

.flex-container{
    padding: 2rem;
    flex-direction: column;


    

    
    
}
.card{

display: flex; 

    flex-direction: center;
    
    justify-content: space-around;
    padding: 4rem 4rem;
    
    
}

.content1{
    padding: 2rem;
    flex-direction: column;


    

    
    
}
.mainvaro{




    grid-template-columns: auto;

    grid-template-areas: 
    


    " 1 1 1 "
    " 3 2 2 "
    " 3 2 2 "
    " 4 4 4 "

    
    ;
}
.form4{



    background-color:pink;

    
   
}

/* produkter*/

.Produkt1{
    max-width: 70%;


    display: flex;
    flex-direction: row;
    text-decoration: none;

}
.Produkt2{


    display: flex;
    flex-direction: row;
    max-width: 70%;
    text-decoration: none;
    
}
.pro1{
padding: 2rem;
flex-direction: column;
background-color: rgb(182, 177, 167);

}
.pro2{
    padding: 2rem;
    flex-direction: column;
    background-color: orchid;
    
    }


    